# GraphQLEntityFrameworkAPIGenerator

./: GraphQLAPIGenerator.sln
GraphQLEntityFrameworkAPIGenerator/: GraphQLEntityFrameworkAPIGenerator.fsproj  Program.fs  README.md  Types.fs
GraphQLEntityFrameworkAPIGenerator/Impl/: ContentGenerator.fs  RelationParser.fs  TableParser.fs
GraphQLEntityFrameworkAPIGenerator/Interfaces/: IContentGenerator.fs  IRelationParser.fs  ITableParser.fs
GraphQLEntityFrameworkAPIGenerator/Properties/: launchSettings.json
GraphQLEntityFrameworkAPIGenerator/Types/: Entity.fs  Table.fs  Types.fs
GraphQLEntityFrameworkAPIGenerator/data-old/input/: AcuexpansionBoardConfiguration.cs  AcuexpansionBoardConfigurationsBoard.cs  AppConfigCompartmentDetail.cs  AppConfigMicrowaveCompartment.cs  AppConfigOvenMwcompartment.cs  ApplianceConfigurationAppConfigCompartmentDetail.cs  ApplicationLauncher.cs  Attribute.cs  AttributeType.cs  AttributeValueEnumeration.cs  Board.cs  BoolOperator.cs  CodeBuilderContainersElement.cs  CodeBuildersCodeBuilderContainer.cs  CoilSpecificConfigDatum.cs  CrossLoadConfiguration.cs  CrossLoadConfigurationsCrossLoadDetail.cs  CrossLoadDetail.cs  Cycle.cs  CycleBrowningDonenessTimeType.cs  CycleMappingCompartmentName.cs  CycleMappingCycleOptionsConfiguration.cs  CycleMappingExportOption.cs  CycleMappingFileInfo.cs  CycleMappingFileInfoCycleMappingModelNumber.cs  CycleMappingProductVariant.cs  CycleMappingUri.cs  CycleMappingUriSelection.cs  CycleName.cs  CycleOptionsAssistedFormula.cs  CycleOptionsAssistedFormulaInput.cs  CycleOptionsAtEndSelection.cs  CycleOptionsDetailsInput.cs  CycleOptionsDoneness.cs  CycleOptionsDonenessLevel.cs  CycleOptionsFoodTypeSelection.cs  CycleOptionsFullView.cs  CycleOptionsPanSizeSelection.cs  CycleOptionsPreheatSelection.cs  CycleOptionsPrmAmount.cs  (+270 more)
GraphQLEntityFrameworkAPIGenerator/data-old/output/: AcuexpansionBoardConfigurationsBoardGraphType.cs  ApplianceConfigurationGraphType.cs  BrandGraphType.cs  CodeBuilderContainerGraphType.cs  CodeBuilderContainersElementGraphType.cs  CodeBuilderGraphType.cs  CoilOperationConfigDatumGraphType.cs  CompartmentTypeGraphType.cs  CrossLoadConfigurationsCrossLoadDetailGraphType.cs  CrossLoadDetailGraphType.cs  CycleBrowningDonenessTimeTypeGraphType.cs  CycleHeadingGraphType.cs  CycleMappingGraphType.cs  CycleOptionsAmountUnitGraphType.cs  CycleOptionsAssistedFormulaGraphType.cs  CycleOptionsAssistedFormulaInputGraphType.cs  CycleOptionsAssistedFormulaResultingAttributeGraphType.cs  CycleOptionsAtEndSelectionGraphType.cs  CycleOptionsConfigurationGraphType.cs  CycleOptionsConfigurationsCycleOptionsDetailGraphType.cs  CycleOptionsCookingTipGraphType.cs  CycleOptionsDetailGraphType.cs  CycleOptionsFoodTypeSelectionGraphType.cs  CycleOptionsPrmAmountGraphType.cs  CycleOptionsPrmBrowningDonenessGraphType.cs  CycleOptionsPrmMeatProbeTemperatureGraphType.cs  CycleOptionsPrmPanSizeGraphType.cs  CycleOptionsPrmPreheatGraphType.cs  CycleOptionsPrmPyroGraphType.cs  CycleOptionsPrmSizeGraphType.cs  CycleOptionsPrmStepsConfigurationGraphType.cs  CycleOptionsPrmStepsConfigurationsCycleOptionsStepDetailGraphType.cs  CycleOptionsPrmWeightGraphType.cs  CycleOptionsStepTableTypeGraphType.cs  CycleOptionsTimeUnitGraphType.cs  CycleOptionsTypeGraphType.cs  CycleSubHeadingGraphType.cs  CycleTimeOptionsDisplayBehaviorLabelGraphType.cs  CycleTimeOptionsSelectionBehaviorLabelGraphType.cs  CycleTypeGraphType.cs  (+269 more)
GraphQLEntityFrameworkAPIGenerator/data/input/: AppConfigCoolingFanCompartment.cs  ApplianceConfiguration.cs  AssistedCookingConfigDatum.cs  Brand.cs  CodeBuilder.cs  CodeBuilderContainer.cs  CoilModelId.cs  CoilOperationConfigDatum.cs  CompartmentNamesAndLoadsView.cs  CompartmentType.cs  CompiledResourceMetaDatum.cs  Condition.cs  ConditionBlock.cs  CrossLoadType.cs  CycleBrowningDonenessGrouping.cs  CycleBrowningDonenessTempType.cs  CycleGroup.cs  CycleHeading.cs  CycleMapping.cs  CycleMappingAcuTarget.cs  CycleMappingCavityParam.cs  CycleMappingModelNumber.cs  CycleMappingSelector.cs  CycleOptionsAmountUnit.cs  CycleOptionsAssistedFormulaResultingAttribute.cs  CycleOptionsBrowning.cs  CycleOptionsConfiguration.cs  CycleOptionsConfigurationsCycleOptionsDetail.cs  CycleOptionsCookingTip.cs  CycleOptionsDetail.cs  CycleOptionsMwoPowerLvlType.cs  CycleOptionsPrmAmountDiscrete.cs  CycleOptionsPrmConvectConvert.cs  CycleOptionsPrmFoodType.cs  CycleOptionsPrmFormula.cs  CycleOptionsPrmFrozenBake.cs  CycleOptionsPrmMaxStartTemperature.cs  CycleOptionsPrmMeatProbeTemperature.cs  CycleOptionsPrmPyro.cs  CycleOptionsPrmSize.cs  (+263 more)
GraphQLEntityFrameworkAPIGenerator/data/output/: AcuexpansionBoardConfigurationGraphType.cs  AppConfigCompartmentDetailGraphType.cs  AppConfigCoolingFanCompartmentGraphType.cs  AppConfigMicrowaveCompartmentGraphType.cs  AppConfigOvenMwcompartmentGraphType.cs  ApplianceConfigurationAppConfigCompartmentDetailGraphType.cs  ApplianceConfigurationGraphType.cs  ApplicationLauncherGraphType.cs  AssistedCookingConfigDatumGraphType.cs  AttributeGraphType.cs  AttributeTypeGraphType.cs  AttributeValueEnumerationGraphType.cs  BoardGraphType.cs  BoolOperatorGraphType.cs  BrandGraphType.cs  CodeBuildersCodeBuilderContainerGraphType.cs  CoilModelIdGraphType.cs  CoilOperationConfigDatumGraphType.cs  CoilSpecificConfigDatumGraphType.cs  CompartmentNamesAndLoadsViewGraphType.cs  CompiledResourceMetaDatumGraphType.cs  ConditionBlockGraphType.cs  ConditionGraphType.cs  CrossLoadConfigurationGraphType.cs  CrossLoadDetailGraphType.cs  CrossLoadTypeGraphType.cs  CycleBrowningDonenessGroupingGraphType.cs  CycleBrowningDonenessTempTypeGraphType.cs  CycleBrowningDonenessTimeTypeGraphType.cs  CycleGraphType.cs  CycleGroupGraphType.cs  CycleHeadingGraphType.cs  CycleMappingAcuTargetGraphType.cs  CycleMappingCavityParamGraphType.cs  CycleMappingCompartmentNameGraphType.cs  CycleMappingCycleOptionsConfigurationGraphType.cs  CycleMappingExportOptionGraphType.cs  CycleMappingFileInfoCycleMappingModelNumberGraphType.cs  CycleMappingFileInfoGraphType.cs  CycleMappingGraphType.cs  (+454 more)
