<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\Table.fs" />
    <Compile Include="Types\Entity.fs" />
    <Compile Include="Interfaces\IContentGenerator.fs" />
    <Compile Include="Interfaces\IRelationParser.fs" />
    <Compile Include="Interfaces\ITableParser.fs" />
    <Compile Include="Impl\ContentGenerator.fs" />
    <Compile Include="Impl\RelationParser.fs" />
    <Compile Include="Impl\TableParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>