<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data\input\AcuexpansionBoardConfiguration.cs" />
    <None Include="data\input\AcuexpansionBoardConfigurationsBoard.cs" />
    <None Include="data\input\AppConfigCompartmentDetail.cs" />
    <None Include="data\input\AppConfigCoolingFanCompartment.cs" />
    <None Include="data\input\AppConfigMicrowaveCompartment.cs" />
    <None Include="data\input\AppConfigOvenMwcompartment.cs" />
    <None Include="data\input\ApplianceConfiguration.cs" />
    <None Include="data\input\ApplianceConfigurationAppConfigCompartmentDetail.cs" />
    <None Include="data\input\ApplicationLauncher.cs" />
    <None Include="data\input\AssistedCookingConfigDatum.cs" />
    <None Include="data\input\Attribute.cs" />
    <None Include="data\input\AttributeType.cs" />
    <None Include="data\input\AttributeValueEnumeration.cs" />
    <None Include="data\input\Board.cs" />
    <None Include="data\input\BoolOperator.cs" />
    <None Include="data\input\Brand.cs" />
    <None Include="data\input\CodeBuilder.cs" />
    <None Include="data\input\CodeBuilderContainer.cs" />
    <None Include="data\input\CodeBuilderContainersElement.cs" />
    <None Include="data\input\CodeBuildersCodeBuilderContainer.cs" />
    <None Include="data\input\CoilModelId.cs" />
    <None Include="data\input\CoilOperationConfigDatum.cs" />
    <None Include="data\input\CoilSpecificConfigDatum.cs" />
    <None Include="data\input\CompartmentNamesAndLoadsView.cs" />
    <None Include="data\input\CompartmentType.cs" />
    <None Include="data\input\CompiledResourceMetaDatum.cs" />
    <None Include="data\input\Condition.cs" />
    <None Include="data\input\ConditionBlock.cs" />
    <None Include="data\input\CrossLoadConfiguration.cs" />
    <None Include="data\input\CrossLoadConfigurationsCrossLoadDetail.cs" />
    <None Include="data\input\CrossLoadDetail.cs" />
    <None Include="data\input\CrossLoadType.cs" />
    <None Include="data\input\Cycle.cs" />
    <None Include="data\input\CycleBrowningDonenessGrouping.cs" />
    <None Include="data\input\CycleBrowningDonenessTempType.cs" />
    <None Include="data\input\CycleBrowningDonenessTimeType.cs" />
    <None Include="data\input\CycleGroup.cs" />
    <None Include="data\input\CycleHeading.cs" />
    <None Include="data\input\CycleMapping.cs" />
    <None Include="data\input\CycleMappingAcuTarget.cs" />
    <None Include="data\input\CycleMappingCavityParam.cs" />
    <None Include="data\input\CycleMappingCompartmentName.cs" />
    <None Include="data\input\CycleMappingCycleOptionsConfiguration.cs" />
    <None Include="data\input\CycleMappingExportOption.cs" />
    <None Include="data\input\CycleMappingFileInfo.cs" />
    <None Include="data\input\CycleMappingFileInfoCycleMappingModelNumber.cs" />
    <None Include="data\input\CycleMappingModelNumber.cs" />
    <None Include="data\input\CycleMappingProductVariant.cs" />
    <None Include="data\input\CycleMappingSelector.cs" />
    <None Include="data\input\CycleMappingUri.cs" />
    <None Include="data\input\CycleMappingUriSelection.cs" />
    <None Include="data\input\CycleName.cs" />
    <None Include="data\input\CycleOptionsAmountUnit.cs" />
    <None Include="data\input\CycleOptionsAssistedFormula.cs" />
    <None Include="data\input\CycleOptionsAssistedFormulaInput.cs" />
    <None Include="data\input\CycleOptionsAssistedFormulaResultingAttribute.cs" />
    <None Include="data\input\CycleOptionsAtEndSelection.cs" />
    <None Include="data\input\CycleOptionsBrowning.cs" />
    <None Include="data\input\CycleOptionsConfiguration.cs" />
    <None Include="data\input\CycleOptionsConfigurationsCycleOptionsDetail.cs" />
    <None Include="data\input\CycleOptionsCookingTip.cs" />
    <None Include="data\input\CycleOptionsDetail.cs" />
    <None Include="data\input\CycleOptionsDetailsInput.cs" />
    <None Include="data\input\CycleOptionsDoneness.cs" />
    <None Include="data\input\CycleOptionsDonenessLevel.cs" />
    <None Include="data\input\CycleOptionsFoodTypeSelection.cs" />
    <None Include="data\input\CycleOptionsFullView.cs" />
    <None Include="data\input\CycleOptionsMwoPowerLvlType.cs" />
    <None Include="data\input\CycleOptionsPanSizeSelection.cs" />
    <None Include="data\input\CycleOptionsPreheatSelection.cs" />
    <None Include="data\input\CycleOptionsPrmAmount.cs" />
    <None Include="data\input\CycleOptionsPrmAmountDiscrete.cs" />
    <None Include="data\input\CycleOptionsPrmAtEnd.cs" />
    <None Include="data\input\CycleOptionsPrmBrowningDoneness.cs" />
    <None Include="data\input\CycleOptionsPrmConvectConvert.cs" />
    <None Include="data\input\CycleOptionsPrmDelay.cs" />
    <None Include="data\input\CycleOptionsPrmFoodType.cs" />
    <None Include="data\input\CycleOptionsPrmFormula.cs" />
    <None Include="data\input\CycleOptionsPrmFrozenBake.cs" />
    <None Include="data\input\CycleOptionsPrmMaxStartTemperature.cs" />
    <None Include="data\input\CycleOptionsPrmMeatProbeTemperature.cs" />
    <None Include="data\input\CycleOptionsPrmMwoPowerLevel.cs" />
    <None Include="data\input\CycleOptionsPrmPanSize.cs" />
    <None Include="data\input\CycleOptionsPrmPreheat.cs" />
    <None Include="data\input\CycleOptionsPrmPyro.cs" />
    <None Include="data\input\CycleOptionsPrmSize.cs" />
    <None Include="data\input\CycleOptionsPrmStepsConfiguration.cs" />
    <None Include="data\input\CycleOptionsPrmStepsConfigurationsCycleOptionsStepDetail.cs" />
    <None Include="data\input\CycleOptionsPrmTemperature.cs" />
    <None Include="data\input\CycleOptionsPrmTime.cs" />
    <None Include="data\input\CycleOptionsPrmTip.cs" />
    <None Include="data\input\CycleOptionsPrmWeight.cs" />
    <None Include="data\input\CycleOptionsPrmWeightRange.cs" />
    <None Include="data\input\CycleOptionsStepDetail.cs" />
    <None Include="data\input\CycleOptionsStepTableType.cs" />
    <None Include="data\input\CycleOptionsStepUserInstruction.cs" />
    <None Include="data\input\CycleOptionsTemperatureUnit.cs" />
    <None Include="data\input\CycleOptionsTimeUnit.cs" />
    <None Include="data\input\CycleOptionsType.cs" />
    <None Include="data\input\CyclesMacro.cs" />
    <None Include="data\input\CyclesToStatement.cs" />
    <None Include="data\input\CycleSubHeading.cs" />
    <None Include="data\input\CycleTemperatureOptionsBehaviorLabel.cs" />
    <None Include="data\input\CycleTimeOptionsDisplayBehaviorLabel.cs" />
    <None Include="data\input\CycleTimeOptionsSelectionBehaviorLabel.cs" />
    <None Include="data\input\CycleType.cs" />
    <None Include="data\input\CypressTouchCapsenseMethod.cs" />
    <None Include="data\input\DataModelCategoryType.cs" />
    <None Include="data\input\DataModelDefinitionConfiguration.cs" />
    <None Include="data\input\DataModelDefinitionConfigurationsDataModelDefinitionDetail.cs" />
    <None Include="data\input\DataModelDefinitionDetail.cs" />
    <None Include="data\input\DataModelDefinitionView.cs" />
    <None Include="data\input\DataModelEnumerationDefinition.cs" />
    <None Include="data\input\DataModelNamespaceType.cs" />
    <None Include="data\input\DataModelSubType.cs" />
    <None Include="data\input\DataModelType.cs" />
    <None Include="data\input\DataModelVersionType.cs" />
    <None Include="data\input\DebounceMethod.cs" />
    <None Include="data\input\DebounceMethodParameter.cs" />
    <None Include="data\input\DebounceMethodPrescalar.cs" />
    <None Include="data\input\DebugDataDetail.cs" />
    <None Include="data\input\DebugDisplacementConfiguration.cs" />
    <None Include="data\input\DebugDisplacementConfigurationsDebugDataDetail.cs" />
    <None Include="data\input\DebugPointerConfiguration.cs" />
    <None Include="data\input\DebugPointerConfigurationsDebugDisplacementConfiguration.cs" />
    <None Include="data\input\DebugPointerDataType.cs" />
    <None Include="data\input\DefaultGpioPinType.cs" />
    <None Include="data\input\DefaultPinConfiguration.cs" />
    <None Include="data\input\DefaultPinConfigurationsDefaultPinDetail.cs" />
    <None Include="data\input\DefaultPinDetail.cs" />
    <None Include="data\input\DeprecatedMonitorWaterLevelThreshold.cs" />
    <None Include="data\input\DescaleDetectionMethod.cs" />
    <None Include="data\input\Display.cs" />
    <None Include="data\input\DualZoneRole.cs" />
    <None Include="data\input\EepromCycleHeadingsExtendedView.cs" />
    <None Include="data\input\EepromCycleHeadingsView.cs" />
    <None Include="data\input\EepromCycleMappingView.cs" />
    <None Include="data\input\EepromCycleMappingViewV2.cs" />
    <None Include="data\input\EepromCyclesView.cs" />
    <None Include="data\input\EepromDelayStateCycleView.cs" />
    <None Include="data\input\EepromDelayStateUicycleView.cs" />
    <None Include="data\input\EepromDelayUiselectorView.cs" />
    <None Include="data\input\EepromEndStateCycleView.cs" />
    <None Include="data\input\EepromEndStateUicycleView.cs" />
    <None Include="data\input\EepromEndUiselectorView.cs" />
    <None Include="data\input\EepromExpansionGenericInputConfigurationView.cs" />
    <None Include="data\input\EepromExpansionLoadConfigurationView.cs" />
    <None Include="data\input\EepromExpansionLowLevelInputConfigurationView.cs" />
    <None Include="data\input\EepromExpansionUigenericInputConfigurationView.cs" />
    <None Include="data\input\EepromExpansionUilowLevelInputConfigurationView.cs" />
    <None Include="data\input\EepromExpansionUisequenceConfigurationSupportView.cs" />
    <None Include="data\input\EepromExpansionUisequenceConfigurationView.cs" />
    <None Include="data\input\EepromFaultSelectorView.cs" />
    <None Include="data\input\EepromGenericInputConfigurationView.cs" />
    <None Include="data\input\EepromLoadConfigurationView.cs" />
    <None Include="data\input\EepromLowLevelInputConfigurationView.cs" />
    <None Include="data\input\EepromMainSelectorView.cs" />
    <None Include="data\input\EepromOffselectorView.cs" />
    <None Include="data\input\EepromOffuiselectorView.cs" />
    <None Include="data\input\EepromPauseStateCycleView.cs" />
    <None Include="data\input\EepromPauseStateUicycleView.cs" />
    <None Include="data\input\EepromPauseUiselectorView.cs" />
    <None Include="data\input\EepromProgrammingStateCycleView.cs" />
    <None Include="data\input\EepromProgrammingStateUicycleView.cs" />
    <None Include="data\input\EepromProgrammingUiselectorView.cs" />
    <None Include="data\input\EepromSortedFaulIdlistView.cs" />
    <None Include="data\input\EepromStateSelectorView.cs" />
    <None Include="data\input\EepromStateUiselectorView.cs" />
    <None Include="data\input\EepromStatusVariableView.cs" />
    <None Include="data\input\EepromTimeEstimationDetailsView.cs" />
    <None Include="data\input\EepromUicycleSelectorView.cs" />
    <None Include="data\input\EepromUifunctionConfigurationView.cs" />
    <None Include="data\input\EepromUigenericInputConfigurationView.cs" />
    <None Include="data\input\EepromUiglobalSelectorView.cs" />
    <None Include="data\input\EepromUilowLevelInputConfigurationView.cs" />
    <None Include="data\input\EepromUiproductConfigurationFaultCodesView.cs" />
    <None Include="data\input\EepromUiselectorView.cs" />
    <None Include="data\input\EepromUisequenceConfigurationSupportView.cs" />
    <None Include="data\input\EepromUisequenceConfigurationView.cs" />
    <None Include="data\input\EepromUiuserFunctionConfigurationView.cs" />
    <None Include="data\input\EmptyPotDetectionCoilConfig.cs" />
    <None Include="data\input\EmptyPotDetectionCoilSafetyParam.cs" />
    <None Include="data\input\EmptyPotDetectionConfig.cs" />
    <None Include="data\input\ExpansionBoard.cs" />
    <None Include="data\input\Factory.cs" />
    <None Include="data\input\FanType.cs" />
    <None Include="data\input\Fault.cs" />
    <None Include="data\input\FaultCode.cs" />
    <None Include="data\input\FaultConfiguration.cs" />
    <None Include="data\input\FaultConfigurationsFaultDetail.cs" />
    <None Include="data\input\FaultDetail.cs" />
    <None Include="data\input\FaultPrmFanOverSpeedFailure.cs" />
    <None Include="data\input\FaultPrmFanStalledFailure.cs" />
    <None Include="data\input\FaultPrmMeatProbeFailure.cs" />
    <None Include="data\input\FaultPrmOverTemperatureFailure.cs" />
    <None Include="data\input\FaultPrmRelayLoadFailure.cs" />
    <None Include="data\input\FaultPrmRelayLoadFailureFaultRelayLoadFailureFaultCondition.cs" />
    <None Include="data\input\FaultPrmTemperatureOpenShortFailure.cs" />
    <None Include="data\input\FaultPrmTemperatureSensorOpenedFailure.cs" />
    <None Include="data\input\FaultRelayLoadFailureFaultCondition.cs" />
    <None Include="data\input\FaultSubCode.cs" />
    <None Include="data\input\FeedbackParameter.cs" />
    <None Include="data\input\FkView.cs" />
    <None Include="data\input\Flag.cs" />
    <None Include="data\input\Function.cs" />
    <None Include="data\input\FunctionLabel.cs" />
    <None Include="data\input\GenericInputConfiguration.cs" />
    <None Include="data\input\GenericInputConfigurationsGenericInputDetail.cs" />
    <None Include="data\input\GenericInputDetail.cs" />
    <None Include="data\input\GeseCookingContext.cs" />
    <None Include="data\input\GiphaseTrigger.cs" />
    <None Include="data\input\GisearchMethodType.cs" />
    <None Include="data\input\HeatConvectionFanParameter.cs" />
    <None Include="data\input\HeatInitialize.cs" />
    <None Include="data\input\HeatLoadBalancingClosedLoop.cs" />
    <None Include="data\input\HeatLoadBalancingOpenLoop.cs" />
    <None Include="data\input\HeatLoadBalancingParameter.cs" />
    <None Include="data\input\HeatPidConfigurationParameter.cs" />
    <None Include="data\input\HighStatement.cs" />
    <None Include="data\input\HmiAvailableNode.cs" />
    <None Include="data\input\HmiexpansionBoardConfiguration.cs" />
    <None Include="data\input\HmiexpansionBoardConfigurationsDisplay.cs" />
    <None Include="data\input\I2cspeedValue.cs" />
    <None Include="data\input\InductionCoilChannel.cs" />
    <None Include="data\input\InductionCoilConfig.cs" />
    <None Include="data\input\InductionCoilInformationView.cs" />
    <None Include="data\input\InductionCoilNtcspecific.cs" />
    <None Include="data\input\InductionCoilPowerTableConfiguration.cs" />
    <None Include="data\input\InductionCoilPowerTableConfigurationsInductionCoilPowerTableDetail.cs" />
    <None Include="data\input\InductionCoilPowerTableDetail.cs" />
    <None Include="data\input\InductionCoilSpecific.cs" />
    <None Include="data\input\InductionCoilSripcsafety.cs" />
    <None Include="data\input\InductionCoilType.cs" />
    <None Include="data\input\InductionCooktopOrgConfiguration.cs" />
    <None Include="data\input\InductionCooktopOrgConfigurationsInductionIpcdetail.cs" />
    <None Include="data\input\InductionInverterChannelConfiguration.cs" />
    <None Include="data\input\InductionInverterSpecificDatum.cs" />
    <None Include="data\input\InductionIpcdetail.cs" />
    <None Include="data\input\InductionIpcdetailsInductionCoilConfig.cs" />
    <None Include="data\input\InductionIpcSpecificDatum.cs" />
    <None Include="data\input\InductionIsofrequencyConfiguration.cs" />
    <None Include="data\input\InductionIsofrequencyConfigurationsInductionIsofrequencyDetail.cs" />
    <None Include="data\input\InductionIsofrequencyDetail.cs" />
    <None Include="data\input\InductionThermalNodeConfiguration.cs" />
    <None Include="data\input\InductionZeroCrossConfiguration.cs" />
    <None Include="data\input\Input.cs" />
    <None Include="data\input\InputGroup.cs" />
    <None Include="data\input\InputToInputGroupView.cs" />
    <None Include="data\input\InputType.cs" />
    <None Include="data\input\InputTypesReadType.cs" />
    <None Include="data\input\InverterConfigDatum.cs" />
    <None Include="data\input\InverterTechnology.cs" />
    <None Include="data\input\IpcControllerCoilConfiguration.cs" />
    <None Include="data\input\IpcControllerCoilConfigurationsIpcControllerCoilDetail.cs" />
    <None Include="data\input\IpcControllerCoilDetail.cs" />
    <None Include="data\input\IpcControllerConfiguration.cs" />
    <None Include="data\input\IpcControllerConfigurationsIpcControllerIpcConfiguration.cs" />
    <None Include="data\input\IpcControllerIpcConfiguration.cs" />
    <None Include="data\input\IpcControllerIpcConfigurationsIpcControllerCoilConfiguration.cs" />
    <None Include="data\input\IpcFanConfigDatum.cs" />
    <None Include="data\input\IpcSpecificSafetyParam.cs" />
    <None Include="data\input\JumpIfPredictionBehavior.cs" />
    <None Include="data\input\LatchLslType.cs" />
    <None Include="data\input\LightDriverType.cs" />
    <None Include="data\input\Load.cs" />
    <None Include="data\input\LoadAlias.cs" />
    <None Include="data\input\LoadConfiguration.cs" />
    <None Include="data\input\LoadConfigurationsLoadDetail.cs" />
    <None Include="data\input\LoadDetail.cs" />
    <None Include="data\input\LoadGroup.cs" />
    <None Include="data\input\LoadsControlActivateOption.cs" />
    <None Include="data\input\LoadsControlPilotParameter.cs" />
    <None Include="data\input\LoadToLoadGroupView.cs" />
    <None Include="data\input\LoadType.cs" />
    <None Include="data\input\LowLevelInputConfiguration.cs" />
    <None Include="data\input\LowLevelInputConfigurationsLowLevelInputDetail.cs" />
    <None Include="data\input\LowLevelInputDetail.cs" />
    <None Include="data\input\LowMediumHigh.cs" />
    <None Include="data\input\MachineConfigTableAttribute.cs" />
    <None Include="data\input\MachineConfiguration.cs" />
    <None Include="data\input\Macro.cs" />
    <None Include="data\input\MacrosStatement.cs" />
    <None Include="data\input\MainsLineConfigDatum.cs" />
    <None Include="data\input\MicrowaveCookingMode.cs" />
    <None Include="data\input\MicrowavePowerTableConfiguration.cs" />
    <None Include="data\input\MicrowavePowerTableConfigurationsMicrowavePowerTableDetail.cs" />
    <None Include="data\input\MicrowavePowerTableDetail.cs" />
    <None Include="data\input\MicrowavePowerTableView.cs" />
    <None Include="data\input\MicrowavePowerType.cs" />
    <None Include="data\input\MinimumDcSupply.cs" />
    <None Include="data\input\Modifier.cs" />
    <None Include="data\input\ModifierOperator.cs" />
    <None Include="data\input\ModifierOverallOperation.cs" />
    <None Include="data\input\ModifiersDetail.cs" />
    <None Include="data\input\ModifierSearchMethod.cs" />
    <None Include="data\input\ModifierType.cs" />
    <None Include="data\input\MonitorAutoResume.cs" />
    <None Include="data\input\MonitorCoil.cs" />
    <None Include="data\input\MonitorCoilDeratingConfiguration.cs" />
    <None Include="data\input\MonitorCoilDeratingConfigurationsMonitorCoilDeratingDetail.cs" />
    <None Include="data\input\MonitorCoilDeratingDetail.cs" />
    <None Include="data\input\MonitorDlbConfiguration.cs" />
    <None Include="data\input\MonitorGfci.cs" />
    <None Include="data\input\MonitorGfciV2.cs" />
    <None Include="data\input\MonitorHeatSinkFan.cs" />
    <None Include="data\input\MonitorHeatSinkFanTemperature.cs" />
    <None Include="data\input\MonitorHoodFan.cs" />
    <None Include="data\input\MonitorIrshutter.cs" />
    <None Include="data\input\MonitorIrshutterTempSource.cs" />
    <None Include="data\input\MonitorIrtemperature.cs" />
    <None Include="data\input\MonitorLatchControl.cs" />
    <None Include="data\input\MonitorLight.cs" />
    <None Include="data\input\MonitorMultiPointProbe.cs" />
    <None Include="data\input\MonitorPowerDetect.cs" />
    <None Include="data\input\MonitorPowerReduction.cs" />
    <None Include="data\input\MonitorPowerReductionV2configuration.cs" />
    <None Include="data\input\MonitorPowerReductionV2configurationMonitorPowerReductionV2detail.cs" />
    <None Include="data\input\MonitorPowerReductionV2detail.cs" />
    <None Include="data\input\MonitorPowerReductionV2estimatedTempConfiguration.cs" />
    <None Include="data\input\MonitorPowerReductionV2estimatedTempConfigurationMonitorPowerReductionV2estimatedTempDetail.cs" />
    <None Include="data\input\MonitorPowerReductionV2estimatedTempDetail.cs" />
    <None Include="data\input\MonitorPowerReductionV2powerRedConfiguration.cs" />
    <None Include="data\input\MonitorPowerReductionV2powerRedConfigurationMonitorPowerReductionV2powerRedDetail.cs" />
    <None Include="data\input\MonitorPowerReductionV2powerRedDetail.cs" />
    <None Include="data\input\MonitorSteam.cs" />
    <None Include="data\input\MonitorSteamDescale.cs" />
    <None Include="data\input\MonitorSteamDrain.cs" />
    <None Include="data\input\MonitorSteamerParam.cs" />
    <None Include="data\input\MonitorSteamHumidityTargetMapping.cs" />
    <None Include="data\input\MonitorSteamParam.cs" />
    <None Include="data\input\MonitorSteamWaterLevelSensor.cs" />
    <None Include="data\input\MonitorVent.cs" />
    <None Include="data\input\MonitorWarmingZone.cs" />
    <None Include="data\input\MultiDriverPilotType.cs" />
    <None Include="data\input\MultiInputReadType.cs" />
    <None Include="data\input\MultiSequencePilotType.cs" />
    <None Include="data\input\OffPositionDetectionMethod.cs" />
    <None Include="data\input\OnPositionDetectionMethod.cs" />
    <None Include="data\input\OpCode.cs" />
    <None Include="data\input\OpenDoorHeatingCyclesConfiguration.cs" />
    <None Include="data\input\OpenDoorHeatingCyclesConfigurationsOpenDoorHeatingCyclesDetail.cs" />
    <None Include="data\input\OpenDoorHeatingCyclesDetail.cs" />
    <None Include="data\input\Operator.cs" />
    <None Include="data\input\PartialControlOption.cs" />
    <None Include="data\input\PartializedPilotActivationEdge.cs" />
    <None Include="data\input\PhaseName.cs" />
    <None Include="data\input\PilotGeneralizedProfile.cs" />
    <None Include="data\input\PilotMultiSequenceConfig.cs" />
    <None Include="data\input\PilotMultiSequenceConfigDetail.cs" />
    <None Include="data\input\PilotMultiSequenceDetail.cs" />
    <None Include="data\input\PilotMultiSequenceDetailsStep.cs" />
    <None Include="data\input\PilotMultiSequenceStep.cs" />
    <None Include="data\input\PilotType.cs" />
    <None Include="data\input\PowerDeliveryConfigDatum.cs" />
    <None Include="data\input\PowerReductionTimerConfiguration.cs" />
    <None Include="data\input\PrmGianalogToTemperature.cs" />
    <None Include="data\input\PrmGianyLliToConvert.cs" />
    <None Include="data\input\PrmGianyLliToFeedback.cs" />
    <None Include="data\input\PrmGianyLliToPhase.cs" />
    <None Include="data\input\PrmGianyLliToSwitch.cs" />
    <None Include="data\input\PrmGii2cinfraredToIrtemperature.cs" />
    <None Include="data\input\PrmGiinputCaptureToSpeed.cs" />
    <None Include="data\input\PrmLoadFanConfiguration.cs" />
    <None Include="data\input\PrmLoadFanConfigurationPrmLoadFanDetail.cs" />
    <None Include="data\input\PrmLoadFanDetail.cs" />
    <None Include="data\input\PrmPilotAnalog.cs" />
    <None Include="data\input\PrmPilotConstantPwm.cs" />
    <None Include="data\input\PrmPilotExpansion.cs" />
    <None Include="data\input\PrmPilotImpulsive.cs" />
    <None Include="data\input\PrmPilotMagnetron.cs" />
    <None Include="data\input\PrmPilotMultiDriver.cs" />
    <None Include="data\input\PrmPilotMultiSequence.cs" />
    <None Include="data\input\PrmPilotPartialized.cs" />
    <None Include="data\input\PrmPilotPwm.cs" />
    <None Include="data\input\PrmPilotReleZc.cs" />
    <None Include="data\input\PrmPilotStepByStep.cs" />
    <None Include="data\input\PrmPilotThreePhaseMotor.cs" />
    <None Include="data\input\PrmPilotUniversalMotor.cs" />
    <None Include="data\input\PrmPilotVent.cs" />
    <None Include="data\input\PrmPilotWax.cs" />
    <None Include="data\input\PrmReadAccellerometer.cs" />
    <None Include="data\input\PrmReadAccellerometerStlisxDh.cs" />
    <None Include="data\input\PrmReadAnalog.cs" />
    <None Include="data\input\PrmReadAnalogFeedback.cs" />
    <None Include="data\input\PrmReadConductivitySensor.cs" />
    <None Include="data\input\PrmReadDigitalMatrix.cs" />
    <None Include="data\input\PrmReadI2cinfrared.cs" />
    <None Include="data\input\PrmReadI2cpressureSensor.cs" />
    <None Include="data\input\PrmReadInputCapture.cs" />
    <None Include="data\input\PrmReadL2crhthumiditySensor.cs" />
    <None Include="data\input\PrmReadL2crhttempSensor.cs" />
    <None Include="data\input\PrmReadMultiInput.cs" />
    <None Include="data\input\PrmReadPeakToPeakAnalog.cs" />
    <None Include="data\input\PrmReadSranalog.cs" />
    <None Include="data\input\PrmReadSrdigitalMatrix.cs" />
    <None Include="data\input\PrmReadSri2cpressureSensor.cs" />
    <None Include="data\input\PrmReadSrmultiplex.cs" />
    <None Include="data\input\PrmReadSrpeakToPeakAnalog.cs" />
    <None Include="data\input\PrmReadSrtouchKey.cs" />
    <None Include="data\input\PrmReadTouchKey.cs" />
    <None Include="data\input\PrmReadVirtualDigital.cs" />
    <None Include="data\input\PrmTouchSlider.cs" />
    <None Include="data\input\PrmUiaudioBuzzer.cs" />
    <None Include="data\input\PrmUiaudioExpansion.cs" />
    <None Include="data\input\PrmUiaudioNuvoton.cs" />
    <None Include="data\input\ProductType.cs" />
    <None Include="data\input\ProductTypesHighStatement.cs" />
    <None Include="data\input\ProductTypesHighStatement1.cs" />
    <None Include="data\input\ProductTypesHighStatementsView.cs" />
    <None Include="data\input\ProductTypesTask.cs" />
    <None Include="data\input\ProductTypesTask1.cs" />
    <None Include="data\input\ProductTypesTasksView.cs" />
    <None Include="data\input\ProductTypesVariable.cs" />
    <None Include="data\input\ProductTypesVariablesVariableGroupsView.cs" />
    <None Include="data\input\Project.cs" />
    <None Include="data\input\ProjectsFullView.cs" />
    <None Include="data\input\ProjectsLastRevisionView.cs" />
    <None Include="data\input\PrtimerBroilConfiguration.cs" />
    <None Include="data\input\PrtimerBroilConfigurationPrtimerBroilUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerBroilTimerDecrement.cs" />
    <None Include="data\input\PrtimerBroilTimerLimitConfiguration.cs" />
    <None Include="data\input\PrtimerBroilTimerLimitConfigurationPrtimerBroilTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerBroilTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerBroilUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerBroilUserPhaseNameConfigurationPrtimerBroilUserPhaseNameDetail.cs" />
    <None Include="data\input\PrtimerBroilUserPhaseNameDetail.cs" />
    <None Include="data\input\PrtimerConvectConfiguration.cs" />
    <None Include="data\input\PrtimerConvectConfigurationPrtimerConvectUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerConvectTimerDecrement.cs" />
    <None Include="data\input\PrtimerConvectTimerLimitConfiguration.cs" />
    <None Include="data\input\PrtimerConvectTimerLimitConfigurationPrtimerConvectTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerConvectTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerConvectUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerConvectUserPhaseNameConfigurationPrtimerConvectUserPhaseNameDetail.cs" />
    <None Include="data\input\PrtimerConvectUserPhaseNameDetail.cs" />
    <None Include="data\input\PrtimerMagnetronConfiguration.cs" />
    <None Include="data\input\PrtimerMagnetronConfigurationPrtimerMagnetronUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerMagnetronTimerDecrement.cs" />
    <None Include="data\input\PrtimerMagnetronTimerLimitConfiguration.cs" />
    <None Include="data\input\PrtimerMagnetronTimerLimitConfigurationPrtimerMagnetronTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerMagnetronTimerLimitDetail.cs" />
    <None Include="data\input\PrtimerMagnetronUserPhaseNameConfiguration.cs" />
    <None Include="data\input\PrtimerMagnetronUserPhaseNameConfigurationPrtimerMagnetronUserPhaseNameDetail.cs" />
    <None Include="data\input\PrtimerMagnetronUserPhaseNameDetail.cs" />
    <None Include="data\input\ReadType.cs" />
    <None Include="data\input\RefreshRate.cs" />
    <None Include="data\input\RestoreMode.cs" />
    <None Include="data\input\Selector.cs" />
    <None Include="data\input\SelectorConfiguration.cs" />
    <None Include="data\input\SelectorConfigurationsSelector.cs" />
    <None Include="data\input\SelectorsCycle.cs" />
    <None Include="data\input\SelectorToMacroStatement.cs" />
    <None Include="data\input\SetStateEndCompletionType.cs" />
    <None Include="data\input\SettingFileExtension.cs" />
    <None Include="data\input\SettingsFileSize.cs" />
    <None Include="data\input\SetVariableOperation.cs" />
    <None Include="data\input\SrboilerOverTempCheckParameter.cs" />
    <None Include="data\input\SrexpansionConfiguration.cs" />
    <None Include="data\input\SrexpansionConfigurationsSrexpansionDetail.cs" />
    <None Include="data\input\SrexpansionDetail.cs" />
    <None Include="data\input\SrfanSpeedCheckParameter.cs" />
    <None Include="data\input\SrhmieventCheckParameter.cs" />
    <None Include="data\input\SroverTempCheckParameter.cs" />
    <None Include="data\input\SrpcbcheckParameter.cs" />
    <None Include="data\input\SrpinShortCheckParameter.cs" />
    <None Include="data\input\SrplausibilityCheckParameter.cs" />
    <None Include="data\input\SrsafetyRelevantParameter.cs" />
    <None Include="data\input\SrstuckProbeCheckParameter.cs" />
    <None Include="data\input\Statement.cs" />
    <None Include="data\input\StatementModifier.cs" />
    <None Include="data\input\StatementTableModifier.cs" />
    <None Include="data\input\StatusVariable.cs" />
    <None Include="data\input\SteamSystemType.cs" />
    <None Include="data\input\StmActivateTask.cs" />
    <None Include="data\input\StmHeat.cs" />
    <None Include="data\input\StmHeatInitializeSelector.cs" />
    <None Include="data\input\StmHeatRun.cs" />
    <None Include="data\input\StmHeatRunView.cs" />
    <None Include="data\input\StmInduction.cs" />
    <None Include="data\input\StmJumpIf.cs" />
    <None Include="data\input\StmLoadsControl.cs" />
    <None Include="data\input\StmMaintain.cs" />
    <None Include="data\input\StmSetState.cs" />
    <None Include="data\input\StmSetupMeatProbe.cs" />
    <None Include="data\input\StmSetupTempSelector.cs" />
    <None Include="data\input\StmSetVariable.cs" />
    <None Include="data\input\Structure.cs" />
    <None Include="data\input\TableTarget.cs" />
    <None Include="data\input\Target.cs" />
    <None Include="data\input\Task.cs" />
    <None Include="data\input\TemperatureNodeName.cs" />
    <None Include="data\input\ThermalConfigDatum.cs" />
    <None Include="data\input\TimeEstimation.cs" />
    <None Include="data\input\TimeEstimationConfiguration.cs" />
    <None Include="data\input\TimeEstimationConfigurationsTimeEstimationDetail.cs" />
    <None Include="data\input\TimeEstimationDetail.cs" />
    <None Include="data\input\UianimationBlinkType.cs" />
    <None Include="data\input\UianimationConfiguration.cs" />
    <None Include="data\input\UianimationConfigurationsUianimationDetail.cs" />
    <None Include="data\input\UianimationDetail.cs" />
    <None Include="data\input\UianimationFadingType.cs" />
    <None Include="data\input\UianimationFrameConfiguration.cs" />
    <None Include="data\input\UianimationFrameConfigurationsUianimationFrameDetail.cs" />
    <None Include="data\input\UianimationFrameDetail.cs" />
    <None Include="data\input\UianimationFunction.cs" />
    <None Include="data\input\UianimationSequenceType.cs" />
    <None Include="data\input\UianimationType.cs" />
    <None Include="data\input\UiaudioBuzzerDetail.cs" />
    <None Include="data\input\UiaudioBuzzerUiaudioBuzzerDetail.cs" />
    <None Include="data\input\UiaudioChimeType.cs" />
    <None Include="data\input\UiaudioConfiguration.cs" />
    <None Include="data\input\UiaudioConfigurationsUiaudioDetail.cs" />
    <None Include="data\input\UiaudioDetail.cs" />
    <None Include="data\input\UiaudioDeviceType.cs" />
    <None Include="data\input\UiaudioFunction.cs" />
    <None Include="data\input\UiboolOperator.cs" />
    <None Include="data\input\UiclassBeventConfiguration.cs" />
    <None Include="data\input\UiclassBeventConfigurationsUiclassBeventDetail.cs" />
    <None Include="data\input\UiclassBeventDetail.cs" />
    <None Include="data\input\Uicondition.cs" />
    <None Include="data\input\UiconditionBlock.cs" />
    <None Include="data\input\UicypressTouchParameter.cs" />
    <None Include="data\input\UidataModelKeyMapping.cs" />
    <None Include="data\input\UidataModelTranslationConfiguration.cs" />
    <None Include="data\input\UidataModelTranslationConfigurationsUidataModelTranslationDetail.cs" />
    <None Include="data\input\UidataModelTranslationDetail.cs" />
    <None Include="data\input\UidefaultPinConfiguration.cs" />
    <None Include="data\input\UidefaultPinConfigurationsUidefaultPinDetail.cs" />
    <None Include="data\input\UidefaultPinDetail.cs" />
    <None Include="data\input\UifunctionCondition.cs" />
    <None Include="data\input\UifunctionConfiguration.cs" />
    <None Include="data\input\UifunctionConfigurationsUifunctionDetail.cs" />
    <None Include="data\input\UifunctionDetail.cs" />
    <None Include="data\input\UigenericInputConfiguration.cs" />
    <None Include="data\input\UigenericInputConfigurationsUigenericInputDetail.cs" />
    <None Include="data\input\UigenericInputDetail.cs" />
    <None Include="data\input\UigenericInputReadType.cs" />
    <None Include="data\input\UihighStatement.cs" />
    <None Include="data\input\Uiinput.cs" />
    <None Include="data\input\UiinputEvent.cs" />
    <None Include="data\input\UiinputEventMappingConfiguration.cs" />
    <None Include="data\input\UiinputEventMappingConfigurationsUiinputEventMappingDetail.cs" />
    <None Include="data\input\UiinputEventMappingDetail.cs" />
    <None Include="data\input\UiledConfiguration.cs" />
    <None Include="data\input\UiledConfigurationsUiledDriverParameter.cs" />
    <None Include="data\input\UiledDriverParameter.cs" />
    <None Include="data\input\UiledDriverType.cs" />
    <None Include="data\input\UiledFunction.cs" />
    <None Include="data\input\UiledFunctionMappingConfiguration.cs" />
    <None Include="data\input\UiledFunctionMappingConfigurationsUiledFunctionMappingDetail.cs" />
    <None Include="data\input\UiledFunctionMappingDetail.cs" />
    <None Include="data\input\UiledGroup.cs" />
    <None Include="data\input\UiledGroupsConfiguration.cs" />
    <None Include="data\input\UiledGroupsConfigurationsUiledGroup.cs" />
    <None Include="data\input\UiledGroupsDetail.cs" />
    <None Include="data\input\UiledGroupsUiledGroupsDetail.cs" />
    <None Include="data\input\UilowPowerTime.cs" />
    <None Include="data\input\Uimacro.cs" />
    <None Include="data\input\UimacrosUistatement.cs" />
    <None Include="data\input\UimonitorListType.cs" />
    <None Include="data\input\UiopCode.cs" />
    <None Include="data\input\Uioperator.cs" />
    <None Include="data\input\UiprmGiabsoluteEncoder.cs" />
    <None Include="data\input\UiprmGianalogEncoder.cs" />
    <None Include="data\input\UiprmGianalogPotentiometer.cs" />
    <None Include="data\input\UiprmGidiscretePotentiometer.cs" />
    <None Include="data\input\UiprmGiincrementalEncoder.cs" />
    <None Include="data\input\UiprmGitouchSlider.cs" />
    <None Include="data\input\UiregulationTable.cs" />
    <None Include="data\input\Uisequence.cs" />
    <None Include="data\input\UisequenceConfiguration.cs" />
    <None Include="data\input\UisequenceConfigurationsUisequence.cs" />
    <None Include="data\input\UisequencesUistep.cs" />
    <None Include="data\input\UisreventConfiguration.cs" />
    <None Include="data\input\UisreventConfigurationsUisreventDetail.cs" />
    <None Include="data\input\UisreventDetail.cs" />
    <None Include="data\input\UisreventPrmAnalog.cs" />
    <None Include="data\input\UisreventPrmDigital.cs" />
    <None Include="data\input\UisreventPrmEncoder.cs" />
    <None Include="data\input\Uistatement.cs" />
    <None Include="data\input\Uistep.cs" />
    <None Include="data\input\UistepsUicondition.cs" />
    <None Include="data\input\UistmSetAnimation.cs" />
    <None Include="data\input\UistmSetAudio.cs" />
    <None Include="data\input\UistmSetFunction.cs" />
    <None Include="data\input\UistmSetIncompatibility.cs" />
    <None Include="data\input\UistmSetObject.cs" />
    <None Include="data\input\UistmSetTimer.cs" />
    <None Include="data\input\UistmSetVariable.cs" />
    <None Include="data\input\UistmVisualJumpIf.cs" />
    <None Include="data\input\UitimeToEndVisualizerConfiguration.cs" />
    <None Include="data\input\UitimeToEndVisualizerConfigurationsUitimeToEndVisualizerDetail.cs" />
    <None Include="data\input\UitimeToEndVisualizerDetail.cs" />
    <None Include="data\input\UitouchDevice.cs" />
    <None Include="data\input\UitouchLean.cs" />
    <None Include="data\input\UiviewEngineControlStateConfiguration.cs" />
    <None Include="data\input\UiviewEngineControlStateConfigurationsUiviewEngineControlStateDetail.cs" />
    <None Include="data\input\UiviewEngineControlStateDetail.cs" />
    <None Include="data\input\UiviewEngineViewsConfiguratio.cs" />
    <None Include="data\input\UiviewEngineViewsConfigurationsUiviewEngineViewsDetail.cs" />
    <None Include="data\input\UiviewEngineViewsDetail.cs" />
    <None Include="data\input\UserPhaseName.cs" />
    <None Include="data\input\Variable.cs" />
    <None Include="data\input\VariableBaseTrack.cs" />
    <None Include="data\input\VariableGroup.cs" />
    <None Include="data\input\VisualBoardType.cs" />
    <None Include="data\input\VwPlatformGenericInputConfiguration.cs" />
    <None Include="data\input\VwPlatformLoadConfiguration.cs" />
    <None Include="data\input\VwPlatformLowLevelInputConfiguration.cs" />
    <None Include="data\input\VwVisualFunctionConfiguration.cs" />
    <None Include="data\input\VwVisualGenericInputConfiguration.cs" />
    <None Include="data\input\VwVisualLowLevelInputConfiguration.cs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\Table.fs" />
    <Compile Include="Types\Entity.fs" />
    <Compile Include="Interfaces\IContentGenerator.fs" />
    <Compile Include="Interfaces\IRelationParser.fs" />
    <Compile Include="Interfaces\ITableParser.fs" />
    <Compile Include="Impl\ContentGenerator.fs" />
    <Compile Include="Impl\RelationParser.fs" />
    <Compile Include="Impl\TableParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\output\" />
  </ItemGroup>
  <ItemGroup />
</Project>